<!DOCTYPE html>


<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nima Shariatzadeh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="The Marlboro Club" content="Description of the famous Marlboro racing liveries">
    <title>The Marlboro Club</title>
    <link rel="icon" href="../MainPage/L1.png" type="image/x-icon">
    <link rel="stylesheet" href="livery_Marlboro.css" type="text/css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Galada&family=Nunito+Sans:opsz,wght@6..12,1000&display=swap" rel="stylesheet">


    <script defer src="effects.js"></script>

</head>



<!--#071f2f-->
<body style="background-color:#000307;">
    <main>



        <div class="row-flex" style="background-color:#000712; max-height:50px;">
            <a href="../index.html"><img src="../MainPage/L1.png" style="margin-top:10px; opacity:0.9; width:59px; height:auto; padding-right:0.2px;"></a>
            <h1 class="mainTitle" style="padding-block:0.5px; padding-left:5px; color:#d31f37f3; text-shadow: -0.3px -0.3px 0 whitesmoke, 0.3px -0.3px 0 #FCC200, -0.3px 0.3px 0 #FCC200, 0.3px 0.3px 0 #FCC200;">Classic</h1>
            <h1 class="mainTitle" style="padding-block:0.5px; color:#004225; text-shadow: -0.3px -0.3px 0 whitesmoke, 0.3px -0.3px 0 #FCC200, -0.3px 0.3px 0 #FCC200, 0.3px 0.3px 0 #FCC200;">&nbsp;Autosport&nbsp;</h1>
            <h1 class="mainTitle" style="padding-block:0.5px; color:#1a2c58; text-shadow: -0.3px -0.3px 0 whitesmoke, 0.3px -0.3px 0 #FCC200, -0.3px 0.3px 0 #FCC200, 0.3px 0.3px 0 #FCC200; padding-right:10px;">Liveries</h1>
            
            
            <div style="margin-left:auto;" class="row-flex">
                    
                    <a href="Marlboro_livery.html" class="menu_link" style="padding-right:5px; padding-left:5px;">
                        MARLBORO CLUB
                    </a>

                    <a href="#" class="menu_link" style="padding-right:5px; padding-left:5px;">
                        QUATTRO CLUB
                    </a>

                    <a href="#" class="menu_link" style="padding-right:5px; padding-left:5px;">
                        MARTINI CLUB
                    </a>

                    <a href="#" class="menu_link" style="padding-right:5px; padding-left:5px;">
                        GULF CLUB
                    </a>

                    <a href="#" class="menu_link" style="padding-left:5px; border-right-width: 0.5px; margin-right:0.5px;">
                        JOHN PLAYER CLUB
                    </a>

            
            </div>


        </div>






        <div class="row-flex" style="margin-left:400px; margin-right:25px; margin-top:30px;">
            <video autoplay muted loop class="marl_video" style="border-radius:5px;">
                <source src="Marlboro_f1V2.mp4" type="video/mp4">
            </video>
        </div>


        <div class="content" style="width: 500px; padding: 20px;">
            <h1 style="font-size:50px; font-style:italic;">MARLBORO CLUB</h1>
            <p>Prior to the 2006 FIA tobacco ban, billions of dollars were pumped into motorsports in exchange for banners and liveries. 
                Marlboro would sponser some of the most famous autosport teams to ever compete.</p>
        </div>

        <div style="width:100%; height:100px; margin-top:180px; border-color:#d31f37f3; border-width: 1px 0 1px 0; border-style:solid; text-align:center;"> <h1 style="margin-top:16px; font-size:50px; background-color:#000712;">Marlboro Club Liveries</h1></div>


        <div class="hidden" style="margin-top:70px;">
            <div class="row-flex" style="padding:20px;">
                <p style=" border-color:#d31f37f3; margin-right:10px; margin-top:auto; margin-bottom:auto; width:400px; margin-left:50px; border-style:solid; border-width: 1px 0 1px 0">Their sponsorship figures were high enough such that they could
                dictate the color scheme to some extent. Outside of tobacco advertisers, there have not been many examples of companies willing to pay enough to do so. Few 
                would be more iconic than Ayrton Senna's Mclaren(1988-1993).
                </p>
                <img style="width:650px; height:420px; margin-left:auto; border-radius:5px;" src="ayert2.jpg">

            </div>
        </div>

        <div style="width:100%; height:300px; opacity:0.09" class="parallax"></div>






            <div class="row-flex" style="padding:20px;">

                <video autoplay muted loop class="marl_video" style="width:50%; border-radius:5px; margin-top:15px;">
                    <source src="ayert_vid.mp4" type="video/mp4">
                </video>

                <p style=" border-color:#d31f37f3; margin-right:90px; margin-top:auto; margin-bottom:auto; width:400px; margin-left:auto; border-style:solid; border-width: 1px 0 1px 0">Racing fans will never forget
                     the Marlboro-sponsored McLaren F1 efforts and legendary Brazilian driver Ayrton Senna behind the wheel of the MP4/4 race car, winning his first world title in 1988. 
                    That red and white car made Senna’s career, and even 33 years later, Marlboro livery is synonymous with this racing legend.
                </p>

            </div>




    </main>
</body>







</html>